{
  "name": "prettier-eslint-gallery",
  "version": "0.1.4",
  "description": "Gallery of popular eslint configurations for JavaScript styles so I can see how they look like and make a choise ",
  "main": "src/tool.js",
  "bin": "src/index.js",
  "typings": "src/tool.d.ts",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "gallery-dev": "node src/gallery-generator/index && static-server .",
    "indent": "node src/index.js --eslint-path \"./.eslintrc.json\" --input \"./src/**/*.js\" --input \"./spec/*.js\""
  },
  "keywords": [
    "JavaScript",
    "formatter",
    "eslint",
    "prettier"
  ],
  "author": "cancerberosgx",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-eslint": "^4.0.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-hapi": "^11.1.0",
    "eslint-config-mdcs": "^4.2.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-walmart": "^2.2.0",
    "eslint-config-xo": "^0.22.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-relay": "0.0.21",
    "eslint-plugin-shopify": "^21.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.2.5",
    "shelljs": "^0.8.1",
    "uglify-js": "^3.2.1",
    "yargs-parser": "^10.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
